<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body 
        {
        background-image: url("https://previews.123rf.com/images/sdecoret/sdecoret1709/sdecoret170901746/86924478-businessman-on-blurred-background-chatting-with-chatbot-application-3d-rendering.jpg");
        background-size: cover;
        }
    </style>
</head>
<body>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "70a70473-8ea6-4b11-8623-506d0264eafc", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "9c1d066b-3ba4-4a13-8b06-0e5d6c882db2", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html> 